{
  "expo": {
    "name": "Collection",
    "slug": "collection",
    "version": "1.3.2",
    "orientation": "default",
    "icon": "./assets/Icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "notification": {
      "icon": "./assets/Icon.png",
      "androidMode": "default"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.expo.collection"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "app.expo.collection",
      "splash": {
        "image": "./assets/Splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000",
        "mdpi": "./assets/Splash.png",
        "hdpi": "./assets/Splash.png",
        "xhdpi": "./assets/Splash.png",
        "xxhdpi": "./assets/Splash.png",
        "xxxhdpi": "./assets/Splash.png"
      }
    },
    "web": {
      "favicon": "./assets/Icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b8738a53-bc97-42d4-96d1-00d7e3ab730e"
      }
    },
    "owner": "tonglanhchua",
    "plugins": [
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b8738a53-bc97-42d4-96d1-00d7e3ab730e"
    }
  }
}
